FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy monitoring-specific files
COPY system_monitoring.py .
COPY config.py .
COPY database_config.py .

# Create necessary directories
RUN mkdir -p logs

# Create non-root user
RUN useradd -m -u 1000 acis && chown -R acis:acis /app
USER acis

# Start monitoring service
CMD ["python", "system_monitoring.py"]