FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy client dashboard files
COPY client_dashboard_system.py .
COPY config.py .
COPY database_config.py .
COPY templates/ templates/
COPY static/ static/

# Create necessary directories
RUN mkdir -p logs reports

# Create non-root user
RUN useradd -m -u 1000 acis && chown -R acis:acis /app
USER acis

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Start client dashboard
CMD ["python", "client_dashboard_system.py"]