FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy trading system files
COPY trading_system.py .
COPY schwab_broker_integration.py .
COPY alpaca_broker_integration.py .
COPY ib_broker_integration.py .
COPY config.py .
COPY database_config.py .
COPY optimized_quarterly_run.py .
COPY comprehensive_quarterly_run.py .

# Create necessary directories
RUN mkdir -p logs

# Create non-root user
RUN useradd -m -u 1000 acis && chown -R acis:acis /app
USER acis

# Start trading system service
CMD ["python", "trading_system.py"]